REACT_APP_API_URL=http://localhost:8000/api

CLOUDINARY_CLOUD_NAME=dtua6mfji
CLOUDINARY_API_KEY=768934758765893
CLOUDINARY_API_SECRET=1j8UbbADhWEC0SdDiNh4X7YA2vY


#   "CLOUD_NAME": "dtua6mfji",
#     "API_KEY": "768934758765893",
#     "API_SECRET": "1j8UbbADhWEC0SdDiNh4X7YA2vY"